# Air

Air/: .gitignore  Air.sln
Air/Air/: Air.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Air/Air/Behaviours/: ScrollToEndBehaviour.cs
Air/Air/Connection/: CallConnectionManager.cs
Air/Air/ViewModels/: AudioDeviceItemViewModel.cs  AudioSettingsPanelViewModel.cs  BasePanelViewModel.cs  CallPanelBase.cs  CallPanelViewModel.cs  ChatMessageViewModel.cs  JoinRoomPanelViewModel.cs  MainPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Air/Air/Views/: AudioSettingsPanelView.axaml  AudioSettingsPanelView.axaml.cs  CallPanelView.axaml  CallPanelView.axaml.cs  JoinRoomPanelView.axaml  JoinRoomPanelView.axaml.cs  MainPanelView.axaml  MainPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
